{
  "name": "html-disable-cache",
  "version": "0.3.0",
  "description": "HDC (html-disable-cache) is a solution for your HTML browser cache. It solves the problem of browser cache for you and lets your application change with you.",
  "main": "./src/index.js",
  "scripts": {
    "test": "node ./test"
  },
  "keywords": [
    "htmlDisableCache",
    "cache",
    "disable cache",
    "HDC"
  ],
  "bin": {
    "HDC": "./bin/HDC.js"
  },
  "author": "xu_xueliang@sina.cn",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.2",
    "cheerio": "^1.0.0-rc.2",
    "commander": "^2.19.0",
    "fs-extra": "^7.0.1",
    "glob": "^7.1.3",
    "html-minifier": "^3.5.21"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xueliangGit/html-disable-cache.git"
  },
  "bugs": {
    "url": "https://github.com/xueliangGit/html-disable-cache/issues"
  },
  "homepage": "https://github.com/xueliangGit/html-disable-cache#readme"
}
